stages:
    - test

.python_tests: &python_tests
    before_script:
        - apt-get install -y libmemcached-dev
    script:
        - cd tests
        - pip3 install -e ..
        - pip3 install -r requirements/py3.txt
        - python3 runtests.py

python_tests_3.6:
    <<: *python_tests
    image: python:3.6-buster

python_tests_3.7:
    <<: *python_tests
    image: python:3.7-buster

python_tests_3.8:
    <<: *python_tests
    image: python:3.8-buster

js_tests:
    image: node:lts-buster
    stage: test
    before_script:
        - apt-get install -y libx11-xcb
        - yarn
    script:
        - yarn run test
